NGROK_AUTHTOKEN=35gn8PAZNCYU56mlNRXUG8jSSoT_3jSUj2aXzWYVWA4EF3WHw
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzY1NjA2NDMzLCJpYXQiOjE3NjU1MjAwMzMsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA1MjYyMDc1In0.9zOij8XaSZS2J5UpJeFk_yUbpOm8MfuNzGEvyjDsrfpw-AtkrC6jv6ogJFNT-MIBmZkU0Z1SSHTAKGM6VgCr6Q
DHAN_CLIENT_ID=1105262075
LOG_LEVEL=DEBUG
EXPIRY_CODE=0