NGROK_AUTHTOKEN=35gn8PAZNCYU56mlNRXUG8jSSoT_3jSUj2aXzWYVWA4EF3WHw
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzY0MjEwOTE5LCJpYXQiOjE3NjQxMjQ1MTksInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA1MjYyMDc1In0.088WiTZLjpVNa2oqSsMWsBfX3KcmAr87gNa5CsrZf22K8Zq6A6exadJKK0qh3vlKoO9dwb9KW12baEgWdEkyJQ
DHAN_CLIENT_ID=1105262075
LOG_LEVEL=INFO